{
  "name": "ESP-IDF v5.5 (ESP32-S3)",
  "image": "espressif/idf:release-v5.5",
  "features": {},
  "remoteUser": "root",
  "overrideCommand": false,
  "postCreateCommand": ". ${IDF_PATH}/export.sh && idf.py set-target esp32s3 || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "espressif.esp-idf-extension",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.associations": { "*.ipp": "cpp" },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}